HotelManagementWPF/CustomerWindow.xaml

<Window x:Class="HotelManagementWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Fullname: " HorizontalAlignment="Left" Margin="290,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="290,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="290,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Manage Profile" HorizontalAlignment="Left" Margin="191,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Email::" HorizontalAlignment="Left" Margin="290,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="384,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="384,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="384,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="384,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Manage Profile" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Booking History" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
    </Grid>

</Window>
