HotelManagementWPF/ManageRooms.xaml

<Window x:Class="HotelManagementWPF.ManageRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF"
        mc:Ignorable="d"
        Title="ManageRooms" Height="562" Width="972" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Manage Rooms" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgvRooms" AutoGenerateColumns="False" Margin="142,63,-1,150" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.992"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.183"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="RoomDetailDescription" Binding="{Binding RoomDetailDescription}" />
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbMC" Content="Manage Customers" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" MouseDown="lbMC_MouseDown_1"/>
        <Label x:Name="lbMR" Content="Manage Rooms" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" FontWeight="Bold" />

    </Grid>
</Window>
