HotelManagementWPF/ReportStatic.xaml

<Window x:Class="TranHaiDangWPF.ReportStatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="ReportStatic" Height="540" Width="999">
    <Grid>
        <Label Content="Report Statistic" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <!--<DataGrid x:Name="dgvCustomers" AutoGenerateColumns="False" Margin="147,77,0,0" SelectionChanged="dgvCustomers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Customer Full Name" Binding="{Binding CustomerFullName}" />
                <DataGridTextColumn Header="Customer Telephone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Customer Birthday" Binding="{Binding CustomerBirthday}" />
                <DataGridTextColumn Header="Customer Email Address" Binding="{Binding EmailAddress}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <Label x:Name="lbMC" Content="Manage Customers" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDown="lbMC_MouseDown"/>
        <Label x:Name="lbMR" Content="Manage Rooms" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" MouseDown="lbMR_MouseDown" />
        <Label x:Name="lbRS" Content="Report Statistic" HorizontalAlignment="Left" Margin="2,217,0,0" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</Window>
