TranHaiDangWPF/AdminWindow.xaml

<Window x:Class="TranHaiDangWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="585" Width="969" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Manage Customers" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid x:Name="dgvCustomers" AutoGenerateColumns="False" Margin="43,63,0,0" Grid.Column="1" SelectionChanged="dgvCustomers_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Customer Full Name" Binding="{Binding CustomerFullName}" />
                <DataGridTextColumn Header="Customer Telephone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Customer Birthday" Binding="{Binding CustomerBirthday}" />
                <DataGridTextColumn Header="Customer Email Address" Binding="{Binding EmailAddress}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbMC" Content="Manage Customers" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbMR" Content="Manage Rooms" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" MouseDown="lbMR_MouseDown"/>
        <Label x:Name="lbRS" Content="Report Statistic" HorizontalAlignment="Left" Margin="2,217,0,0" VerticalAlignment="Top" MouseDown="lbRS_MouseDown" />

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="347,29,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="422,29,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="497,29,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2" Click="btnDelete_Click"/>
        
        <TextBox x:Name="tbSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Button x:Name="btnSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,-0.153" Width="61" Click="btnSearch_Click"/>
    </Grid>
</Window>
