TranHaiDangWPF/BookingForm.xaml

<Window x:Class="TranHaiDangWPF.BookingForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranHaiDangWPF"
      mc:Ignorable="d" 
      d:DesignHeight="673.541"
      Title="BookingForm" Width="1407">

    <Grid Margin="10,10,10,32" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="Auto" MinHeight="56.079"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="940*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>

        <!-- Available Rooms -->
        <TextBlock Text="Available Rooms:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <DataGrid x:Name="dgAvailableRooms" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" 
              ItemsSource="{Binding AvailableRooms}" AutoGenerateColumns="False" SelectionChanged="dgAvailableRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Type" Binding="{Binding RoomType}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Booking Details -->
        <TextBlock Text="Booking Details:" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgBookingDetails" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
      ItemsSource="{Binding BookingDetails}" AutoGenerateColumns="False" SelectionChanged="dgBookingDetails_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding Room.RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add/Delete Booking Detail -->
        <Button Grid.Row="2" Grid.Column="0" Content="Add to Booking" Margin="98,10,534,174" Click="btnAdd_Click"/>
        <Button Content="Save" Margin="98,83,534,94" Grid.Row="2" Click="btnSave_Click"/>
        <Button Grid.Row="2" Content="Delete" Margin="98,168,535,14" Click="btnDelete_Click"/>

        <!-- Room Details -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="561,10,71,10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="27.96"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Room ID:" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="49"/>
            <TextBox x:Name="txtRoomId" Grid.Row="0" Margin="64,5,10,5"/>

            <TextBlock Text="Room Number:" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="81"/>
            <TextBox x:Name="txtRoomNumber" Grid.Row="1" Margin="96,5,10,5"/>

            <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="55"/>
            <DatePicker x:Name="dpStartDate" Grid.Row="2" Margin="70,5,10,5"/>

            <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="51"/>
            <DatePicker x:Name="dpEndDate" Grid.Row="3" Margin="66,5,10,5"/>

            <TextBlock Text="Price Per Day:" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="72"/>
            <TextBox x:Name="txtPrice" Grid.Row="4" Margin="87,5,10,5"/>

            <TextBlock Text="Your Total Price:" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="84"/>
            <TextBox x:Name="txtTotalPrice" Grid.Row="5" Margin="99,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Max Capacity:" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="73"/>
            <TextBox x:Name="txtNumPerson" Grid.Row="5" Margin="88,4,10,4"/>

            <TextBlock Text="Room ID:" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="49"/>
            <TextBox x:Name="txtRoomIdDB" Grid.Row="0" Margin="64,5,10,5" Grid.Column="1"/>

            <TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Room Number:" Height="16" Width="81"/>
            <TextBox x:Name="txtRoomNumDB" Grid.Row="1" Margin="96,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Actual Price:" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="16" Width="65"/>
            <TextBox x:Name="txtActualPrice" Grid.Row="4" Margin="80,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="56"/>
            <DatePicker x:Name="dpStartDateDB" Grid.Row="2" Margin="70,5,10,5" Grid.Column="1"/>

            <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="51"/>
            <DatePicker x:Name="dpEndDateDB" Grid.Row="3" Margin="66,5,10,5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
