TranHaiDangWPF/CustomerWindow.xaml

<Window x:Class="TranHaiDangWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Manage Profile" HorizontalAlignment="Left" Margin="191,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Manage Profile" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Booking History" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
        <Label Content="Fullname: " HorizontalAlignment="Left" Margin="71,123,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="71,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="71,271,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="71,325,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="165,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="165,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="165,218,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="165,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="pwPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="165,329,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="145,387,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Grid.Column="1"/>
    </Grid>

</Window>
