TranHaiDangWPF/CustomerForm.xaml

<Window x:Class="TranHaiDangWPF.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="CustomerForm" Height="433" Width="358" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Customer Form" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="181,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="181,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="181,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="64,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="64,247,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="176,248,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="64,299,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwPassword" HorizontalAlignment="Left" Margin="176,303,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="197,359,0,0" VerticalAlignment="Top" Click="btnSubmit_Click" Width="59"/>
        <Button x:Name="btnSubmit_Copy" Content="Back" HorizontalAlignment="Left" Margin="116,359,0,0" VerticalAlignment="Top" Width="50" Click="btnSubmit_Copy_Click" />
    </Grid>
</Window>
