TranHaiDangWPF/MainWindow.xaml

<Window x:Class="TranHaiDangWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="759">
    <Grid>
        <Label Content="Welcome Back" HorizontalAlignment="Left" Margin="449,52,0,0" VerticalAlignment="Top" Width="222" FontSize="32" FontWeight="Bold" FontFamily="Impact"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="369,140,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="463,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="31" Text="admin@FUMiniHotelSystem.com" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="369,196,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="463,197,0,0" VerticalAlignment="Top" Width="259" Height="30" Password="@@abc123@@" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="16"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="369,279,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Width="353" Height="48" BorderBrush="{x:Null}" Background="#FF00DAFF" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="427" Margin="23,21,0,0" VerticalAlignment="Top" Width="320" RadiusX="24" RadiusY="24" Fill="#FF00DAFF"/>
        <Label Content="Forgot Password?" HorizontalAlignment="Left" Margin="581,237,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Button Content="Google" HorizontalAlignment="Left" Margin="370,389,0,0" VerticalAlignment="Top" Height="48" Width="171" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontSize="14"/>
        <Button Content="Facebook" HorizontalAlignment="Left" Margin="563,389,0,0" VerticalAlignment="Top" Height="48" Width="159" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="372,362,0,0" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="112"/>
        <Label Content="OR LOGIN WITH" HorizontalAlignment="Left" Margin="495,350,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="596,362,0,0" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="126"/>
        <Label Content="Manage Hotel  &#xD;&#xA;Faster And Easily" HorizontalAlignment="Left" Margin="54,52,0,0" VerticalAlignment="Top" Width="310" FontSize="36" FontWeight="Bold" FontFamily="Impact" Foreground="White" Height="115"/>
        <Label Content="Welcome and manage our hotel" HorizontalAlignment="Left" Margin="54,167,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Foreground="White"/>
        <Image Name="myImage" Source="/hotel-removebg-preview.png" Margin="50,212,458,25" />
    </Grid>

</Window>
