TranHaiDangWPF/ManageRooms.xaml

<Window x:Class="TranHaiDangWPF.ManageRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="ManageRooms" Height="562" Width="972" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Manage Rooms" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgvRooms" AutoGenerateColumns="False" Margin="142,85,-1,128" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvRooms_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.992"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.183"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="RoomDetailDescription" Binding="{Binding RoomDetailDescription}" />
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbMC" Content="Manage Customers" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" MouseDown="lbMC_MouseDown_1"/>
        <Label x:Name="lbMR" Content="Manage Rooms" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lbRS" Content="Report Statistic" HorizontalAlignment="Left" Margin="2,217,0,0" VerticalAlignment="Top" MouseDown="lbRS_MouseDown_1" />

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="641,33,0,0" VerticalAlignment="Top" Width="57" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="733,33,0,0" VerticalAlignment="Top" Width="57" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="823,33,0,0" VerticalAlignment="Top" Width="57" Click="btnDelete_Click"/>

        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="384,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="553,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,-0.153" Width="61" Click="Button_Click"/>
    </Grid>
</Window>
