TranHaiDangWPF/ReportStatic.xaml

<Window x:Class="TranHaiDangWPF.ReportStatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHaiDangWPF"
        mc:Ignorable="d"
        Title="ReportStatic" Height="606" Width="922" Loaded="Window_Loaded">
    <Grid Margin="0,-2,0,2">
        <Label Content="Report Statistic" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbMC" Content="Manage Customers" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDown="lbMC_MouseDown"/>
        <Label x:Name="lbMR" Content="Manage Rooms" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" MouseDown="lbMR_MouseDown" />
        <Label x:Name="lbRS" Content="Report Statistic" HorizontalAlignment="Left" Margin="2,217,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="164,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" RadiusX="6" RadiusY="6"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="321,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" RadiusX="6" RadiusY="6"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="164,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" RadiusX="6" RadiusY="6"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="321,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" RadiusX="6" RadiusY="6"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="224,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="390,108,0,0" VerticalAlignment="Top"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="220,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservation" HorizontalAlignment="Left" Margin="375,217,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="500,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="309" RadiusX="6" RadiusY="6"/>
        <Label x:Name="lbTime" Content="11:15:30" HorizontalAlignment="Left" Margin="582,135,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Width="163"/>
        <Label x:Name="lbDate" Content="11/6/2024" HorizontalAlignment="Left" Margin="604,188,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbCustomer" Content="9" HorizontalAlignment="Left" Margin="191,102,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbRoom" Content="9" HorizontalAlignment="Left" Margin="343,102,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbReservation" Content="9" HorizontalAlignment="Left" Margin="343,212,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbHistory" Content="9" HorizontalAlignment="Left" Margin="191,212,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="dgBookingHistory" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="164,353,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingReservationId" Binding="{Binding BookingReservationId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding RoomNumber}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="BookingDate" Binding="{Binding BookingDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="ActualPrice" Binding="{Binding ActualPrice}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reservation Report" HorizontalAlignment="Left" Margin="164,305,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="468,310,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="668,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="398,310,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="598,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="806,310,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="btnSearch_Click"/>
    </Grid>
</Window>
